<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #222222;
        text-align: center;
      }

      h1 {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 2.5em;
        font-weight: bold;
        color: #007c91; /* teal */
        margin-top: 50px;
        margin-bottom: 0;
      }

      h1 span {
        color: white; /* white */
      }

      img {
        display: inline-block;
        height: 1.5em;
        margin-right: -5px;
        margin-bottom: 0.2em;
        vertical-align: middle;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <h1><img src="https://icon-library.com/images/fluid-icon/fluid-icon-20.jpg" alt="Icon"> Fluid <span>Utilities</span></h1>
    </div>
  </body>
</html>
